<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SM Design & Home Improvement</title>
        <meta name="description" content="SM Design & Home Improvement has built custom homes throughout Florida including
                Weston, Broward, and Dade Counties. SM Design & Home Improvement also offers construction consulting and services in
                South Florida.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"
          href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css">

        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- <div class='skewed-bg'></div> -->

        <section class="hero-container">
          
          <header class='header-container' id='header'>
            <div class='header-inner'>
              <img src="../img/LOGO.jpg" id='smdesignhi-icon' alt="smdesignhi" width="100%" />
            </div>
          </header>

          <img src="../img/SM.png" id="sm" alt="SM Design & Home Improvement" width="100%" />

          <main class='main'>
            <article>
              <p>Carlos Soto</p>
              <p><a href='tel:7865870668'>+1 (786) 587-0668</a></p>
              <a href='mailto:mercedes@smdesignhi.com'>mercedes@smdesignhi.com</a>
              <hr>
              <p>Mercedes Miodownik</p>
              <p><a href='tel:2398229327'>+1 (239) 822-9327</a></p>
              <a href='mailto:carlos@smdesignhi.com'>carlos@smdesignhi.com</a>
            </article>
          </main>
        </section>

        <style>
          h2 {
            text-align: center;
            overflow: hidden;
            margin-bottom: 0;
            width: 100%;
            color: #4d687d;
          }
          h2::before,
          h2::after {
            background-color: #c7c7c7;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 50%;
          }
          h2::before {
            right: 0.5em;
            margin-left: -50%;
          }
          h2::after {
            left: 0.5em;
            margin-right: -50%;
          }
          .align-center {
            text-align: center;
          }
        </style>

        <style>
          #about {
            padding: 30px 0;
          }
        </style>

        <section class='wrapper'>
          <article id="about">
            <h2>About</h2>
            <p class='description'>SM Design & Home Improvement has built custom homes throughout Florida including
              Weston, Broward, and Dade Counties. SM Design & Home Improvement also offers construction consulting and services
              in
              South Florida.</p>
          </article>
        </section>


        <style>
          #gallery {
            padding: 30px 0;
          }
          .fotorama {
            margin: 1em 0;
          }
        </style>
        
        <section class='wrapper'>
          <article id='gallery'>
          </article>
        </section>

        <section class='footer-container'>
          <footer class='footer wrapper'>
            <img src="img/LOGO.jpg" alt="smdesignhi-icon" id="footer-icon" width="100%" />
            <span id="copyright" class='text-center' property="dc:rights">&copy;
              <span property="dc:dateCopyrighted">2020 </span>
              <span property="dc:publisher">smdesignhi.com</span>
            </span>
          </footer>
        </section>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
        <script src="js/main.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132907791-1"></script> -->
        <!-- <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', '');
        </script> -->

    </body>
</html>
